<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RemoSpys Portfolio</title>
  <!-- Lisa Open Sans fontidele viited -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="./output.css" rel="stylesheet">
  <style>
    /* Custom styles */
    .nav-link {
      position: relative;
      padding-bottom: 6px;
      /* Adjust this value to set the gap between text and underline */
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      /* Start with no width */
      height: 3px;
      /* Adjust this value to increase the thickness of the underline */
      background-color: transparent;
      border-radius: 10px;
      /* Adjust this value to increase the roundness of the edges */
      transition: width 0.3s ease;
    }

    .nav-link:hover::after {
      width: 100%;
      /* Expand the width to 100% on hover */
      background-color: white;
    }

    /* Määra Open Sans font tekstidele */
    body, button, input, select, textarea {
      font-family: 'Open Sans', sans-serif;
    }

    /* Lisa stiil mobiilivaate jaoks */
    @media screen and (max-width: 600px) {
      #typing-container {
        font-size: 0.5em; /* Vähenda teksti suurust mobiilivaates */
      }
    }
  </style>
</head>

<body class="bg-black text-white">

  <div class="relative h-screen">
    <!-- Image centered and on top -->
    <img src="/src/image/dark-city-7ws46k7xo1gcptjo.jpg" alt="" class="absolute inset-0 w-full h-full object-cover z-0">

    <!-- Text overlay using Tailwind CSS classes -->
    <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center text-white z-10" id="typing-container">
      <div id="typing-container" style="font-size: 6em;">
        <h1 id="typing-text"></h1>
      </div>
    </div>
  </div>

  <header class="bg-white bg-opacity-0 relative z-10">
    <nav class="bg-gray-800 bg-opacity-0 text-white p-4 fixed top-0 w-full z-10 transition duration-300 ease-in-out">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-white text-xl font-bold">Remo</a>
        <div class="flex space-x-4">
          <button id="homeButton" class="nav-link">Home</button>
          <button id="aboutButton" class="nav-link">About</button>
          <button id="projectsButton" class="nav-link">GitHub</button>
          <button id="contactButton" class="nav-link">Contact</button>
        </div>
      </div>
    </nav>
  </header>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const words = ["Developer", "Coder", "Game Developer", "Visual Developer", "FiveM Developer", "Rust Developer", "DayZ Developer Kätlin on pede"];
      const typingText = document.getElementById("typing-text");
      let index = 0;
      let wordIndex = 0;
      let currentWord = words[wordIndex];


      function type() {
        if (index < currentWord.length) {
          typingText.textContent = currentWord.substring(0, index + 1) + "|";
          index++;
          setTimeout(type, 200);
        } else {
          setTimeout(erase, 1000);
        }
      }

      function erase() {
        if (index >= 0) {
          typingText.textContent = currentWord.substring(0, index) + "|";
          index--;
          setTimeout(erase, 100);
        } else {
          wordIndex = (wordIndex + 1) % words.length;
          currentWord = words[wordIndex];
          setTimeout(type, 500);
        }
      }

      setTimeout(type, 500);
    });
  </script>


  <div class="flex justify-center font-bold text-4xl p-12">
    <h1>LET ME <span style="color: rgb(125, 128, 165);">INTRODUCE</span> MYSELF</h1>
  </div>

<div>
  <div class="flex justify-center"><h1>I like programming and I have at least learnt something, I think... 🤷‍♂️</h1></div>
  <div class="flex justify-center"><h1>At the moment im learning <span class="font-bold" style="color: rgb(125, 128, 165);">HTML, Tailwind CSS, Python, React, C++, JavaScript and Java.</span></h1></div>
  <div class="flex justify-center"><h1>My fields of interest include <span class="font-bold" style="color: rgb(125, 128, 165);">building servers for various games</span>, <span class="font-bold" style="color: rgb(125, 128, 165);">creating quality websites</span>, and more.</h1></div>
  <div class="flex justify-center"><h1>Whenever possible, I also apply my passion for developing products with <span class="font-bold" style="color: rgb(125, 128, 165);">Node.js</span> and <span class="font-bold" style="color: rgb(125, 128, 165);">Modern Javascript Library and Frameworks</span>  like <span class="font-bold" style="color: rgb(125, 128, 165);">React.js</span></h1></div>
</div>

  <div class="flex flex-col items-center justify-center p-4">
    <div class="max-w-screen-md w-full">
      <div class="flex flex-wrap justify-center">
        <div class="w-full sm:w-1/2 md:w-1/4 p-4">
          <img src="image/sunset.jpg" alt="Image 1" class="w-56 h-56 mx-auto mb-2">
        </div>
        <div class="w-full sm:w-1/2 md:w-1/4 p-4"> <!-- Adjusted column width to md:w-1/4 -->
          <img src="image/sunset.jpg" alt="Image 2" class="w-56 h-56 mx-auto mb-2">
        </div>
        <div class="w-full sm:w-1/2 md:w-1/4 p-4"> <!-- Adjusted column width to md:w-1/4 -->
          <img src="image/sunset.jpg" alt="Image 3" class="w-56 h-56 mx-auto mb-2">
        </div>
        <div class="w-full sm:w-1/2 md:w-1/4 p-4"> <!-- Adjusted column width to md:w-1/4 -->
          <img src="image/sunset.jpg" alt="Image 4" class="w-56 h-56 mx-auto mb-2">
        </div>
      </div>
    </div>
  </div>
</div>

</body
